<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contractor\Contractor.csproj" />
    <ProjectReference Include="..\Infrastructure\BuildingBlocks.csproj" />
    <ProjectReference Include="..\SharedIdentity\SharedIdentity.csproj" />
    <ProjectReference Include="..\Tender\Tender.csproj" />
  </ItemGroup>

</Project>
