# PhoenixDDD

./: PhoenixDDD.sln
Application/: Application.csproj  IApplicationFlag.cs
Application/Commands/: AddContractorCommand.cs  BidToTenderCommand.cs  CancelTenderCommand.cs  CloseTenderCommand.cs  OpenTenderCommand.cs
Application/DTOs/: BidDto.cs  ContractorDto.cs  TenderDto.cs
Application/Events/: OpenTenderApplicationEvent.cs
Application/Events/Base/: EventTools.cs  IContractEventChain.cs
Application/Queries/: GetAllContractorFilter.cs  GetAllContractorQuery.cs  GetAllTendersFilter.cs  GetAllTendersQuery.cs  GetContractorQuery.cs  GetTenderQuery.cs
Contractor/: Contractor.cs  IContractorRepository.cs
Infrastructure/: AggregateBase.cs  BaseFilter.cs  BaseListQuery.cs  DateTimeFrame.cs  Entity.cs  IAggregate.cs  IAggregateEvent.cs  IAggregateEventProvider.cs  IBaseListQuery.cs  IEntity.cs  IIdentityCreator.cs  IdentityBase.cs  ListResult.cs  OrderType.cs  PricingFrame.cs
Persistence/: Persistence.csproj  PhoenixDbContext.cs
PhoenixDDD/: ExceptionMiddleware.cs  PhoenixDDD.csproj  PhoenixDDD.http  Program.cs  WeatherForecast.cs  appsettings.json
PhoenixDDD/Controllers/: WeatherForecastController.cs
PhoenixDDD/Properties/: launchSettings.json
Repositories/: ContractorRepository.cs  DbExtension.cs  Repositories.csproj  TenderRepository.cs
Services/: AddContractorCommandHandler.cs  BidToTenderCommandHandler.cs  CancelTenderCommandHandler.cs  CloseTenderCommandHandler.cs  GetAllContractorQueryHandler.cs  GetAllTendersQueryHandler.cs  GetContractorQueryHandler.cs  IServiceFlag.cs  (+3 more)
(+24 files in other folders)
